TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=tincfeina
TYPEORM_DATABASE=favolist_dev
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=all
TYPEORM_ENTITIES=src/**/*.entity{.ts,.js}
TYPEORM_MIGRATIONS=src/**/*.migration{.ts,.js}
TYPEORM_ENTITIES_DIR=src/entities
DATABASE_URL=postgres://postgres:tincfeina@localhost:5432/favolist_dev

SENDINBLUE_URL=https://api.sendinblue.com/v3/
SENDINBLUE_APIKEY=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